{
  "name": "@covsel/example-node-test-basic",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end example: covsel record → affected driving node:test via NODE_V8_COVERAGE",
  "license": "MIT",
  "author": "WAVIISoft, LLC",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "e2e": "node ./e2e.mjs"
  },
  "devDependencies": {
    "covsel": "workspace:*"
  }
}
